amp-accordion>section.accordion>:first-child
  height: 48px
  padding: 16px
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  background-color: #363b3d
  color: #ffffff
  font-size: 14px
  line-height: 16px
  border: none
amp-accordion section[expanded] .show-more 
  display: none

amp-accordion section
  &:not([expanded]) .show-less 
    display: none

.accordion
  overflow: hidden


