$height: 124px
$margin: 2px
.channels-wrapper
  overflow: hidden
  padding-bottom: 15px
  +mob
    padding-bottom: 0

.channels
  +clr
  margin: 0 -1px
  .channel-box,.channel-box_left
    float: left
    +r(620)
      float: none
      margin: 0 auto
  .channel-box_right
    float: right
    +r(620)
      float: none
      margin: 0 auto

.channels-column-container
  display: flex
  flex-wrap: wrap
  margin-right: -2px
  +sm
    -webkit-justify-content: center
    justify-content: center
  +mob
    display: block
.channels-column
  display: flex
  flex-direction: column
  &:last-child
    +r(1485)
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
    +r(1185)
      -webkit-flex-direction: column
      -ms-flex-direction: column
      flex-direction: column
.channels-group
  display: flex
  flex-direction: column
  width: 300px
  margin-bottom: 2px
  margin-right: 2px
  +mob
    width: 100% 
    margin: 0
  &_regional
    .channels-group__head
      color: #FFF 
      background-color: #9452ae
      &:hover
        background-color: #9452ae
    .channels-group__inner
      border-color: #9452ae
    +mob
      .channel-box
        background-color: #9452ae
      .channel-item__title
        color: #fff
      .channel-item
        &:hover,&:focus
          .channel-item__title
            color: #FFF 
      .channel-item_more
        svg
          fill: #fff
        &:hover,&:focus    
          .channel-item__title
            color: #fff
            text-decoration: underline
  &__head
    position: relative
    height: 60px
    padding: 16px
    background-color: #e1e1e1
    color: #000000
    font-size: 28px
    font-weight: 400
    line-height: 24px
    +trans(background-color)
    +mob
      height: 48px
      padding: 12px  16px
      font-size: 24px
      .flag
        top: 16px    
    .flag
      position: absolute
      right: 16px
      top: 22px
    &:hover
      cursor: pointer
      background-color: #f5f5f5
  &__inner
    border: 4px solid #cdcccc
    background-color: #F5F5F5 
    +mob
      border: none
  .channel-box
    width: 100%
    height: 125px
    +mob
      height: auto
      &:nth-child(n+6)
        display: none
    &_2x
      height: 125px*2+$margin*2
    &_3x
      height: 125px*3+$margin*3
    &_4x
      height: 125px*4+$margin*4 

.channels-group-add
  margin-bottom: 0   
  .channel-box
    margin: 0

.channel-box
  width: 300px
  height: $height
  margin-bottom: $margin
  margin-right: $margin
  background-color: #fff
  font-family: "Noto Sans", sans-serif
  font-weight: 400
  line-height: 16px
  &_2x
    height: $height*2+$margin
  &_3x
    height: $height*3+$margin*2
  &_4x
    height: $height*4+$margin*3   
  &_left
    float: left
    +r(620)
      float: none
  &_right
    float: right
    +r(620)
      float: none
  +mob
    width: 100%
    height: auto 
    color: #000000
    font-family: "Noto Sans"
    font-size: 14px
    font-weight: 400
    line-height: 16px  
    margin: 0
    
.channel-item
  display: block
  position: relative
  width: 100% 
  height: 100% 
  padding: 16px
  text-decoration: none
  +trans
  +mob
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  &:hover, &:focus
    text-decoration: none
    box-shadow: 0 8px 14px rgba(0, 0, 0, 0.2)
    z-index: 10
    .channel-item__title
      color: #9452ae
      text-decoration: underline
    +mob
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  &_more
    .icon-right-arr
      position: absolute
      right: 16px
      top: 24px
  &_no-programm
    .channel-item__title
      margin-bottom: 50px
      +mob
        margin-bottom: 0 

  &__title
    white-space: nowrap
    overflow: hidden
    -ms-text-overflow: ellipsis 
    text-overflow: ellipsis 
    +mob
      font-size: 14px
      line-height: 16px
      margin-bottom: 0

  &__logo
    position: absolute
    bottom: 16px
    right: 16px
    width: 56px
    height: 56px
    border-radius: 2px
    background-repeat: no-repeat
    background-position: 50% 50% 
    background-size: contain 
    +mob
      width: 47px
      height: 47px
      border-radius: 1px
      top: 0
      right: 0

  &__programm
    position: relative
    width: 200px
    height: 40px
  &__location
    position: absolute
    bottom: 0
    right: 0
    height: 12px
    color: #cdcccc
    font-size: 10px
    text-transform: uppercase
  &__groups
    color: #858889
    font-size: 13px
  .flag
    +mob
      position: absolute
      right: 0
      top: auto
      bottom: 0
      margin: 0
      padding: 0 
    
.progress-item
  display: flex
  justify-content: space-between
  align-items: center
  &__time
    width: 30px
    height: 16px
    color: #858889
    font-size: 12px
  &__bar
    margin: 0 8px 
    -webkit-flex-grow: 1
    flex-grow: 1
    height: 3px
    border-radius: 1px
    background-color: #f2f0f3
    overflow: hidden
  &__line
    height: 3px
    border-radius: 1px
    background-color: #9452ae
  &__loc
    color: #cdcccc
    font-size: 10px
    font-weight: 400
    line-height: 16px
    text-transform: uppercase
    margin-left: 8px 