.contacts
  +mob
    background-color: #FFF 
.contacts-container
  margin: 0 auto 
  max-width: 634px
  padding: 16px
  +mob
    .h2
      margin: 0 0 16px
.primary-form
  font-size: 16px
  font-weight: 400
  line-height: 24px
  color: #000000
  &__row
    display: flex
    margin-bottom: 24px
    +sm
      display: block
      margin-bottom: 16px
.primary-label
  display: block
  min-height: 24px
  font-weight: 400
  -webkit-flex-grow: 1
  flex-grow: 1
  width: 100% 
  &:not(:first-child)
    margin-left: 1px
    +sm
      margin-left: 0
  &:not(:last-child)
    margin-right: 1px
    +sm
      margin-right: 0
  &+&
    +sm
      margin-top: 16px
  &.indent-25
    margin-right: 25px
.primary-input
  margin-top: 11px
  width: 100% 
  height: 40px
  border-radius: 2px
  border: 1px solid #e6e5e5
  background-color: #ffffff
  padding: 0 16px
  +trans(border)
  &:hover, &:focus
    border: 1px solid #9452ae

.primary-select
  margin-top: 11px
  &__list
    display: flex
    -webkit-justify-content: space-between
    justify-content: space-between
    +sm
      display: block
  &__option
    position: relative
    width: 100% 
    min-height: 216px
    padding: 16px 16px 85px
    border-radius: 2px
    border: 1px solid #e6e5e5
    background-color: #ffffff
    -webkit-flex-grow: 1
    flex-grow: 1
    font-size: 14px
    &:not(:first-child)
      margin-left: 1px
      +sm
        margin-left: 0
    &:not(:last-child)
      margin-right: 1px
      +sm
        margin-right: 0
    +sm
      min-height: 88px
      margin: 0 0 2px
      padding: 16px 85px 16px 16px
  .icon-check-mark
    position: absolute
    bottom: 50px
    left: 50%
    transform: translate(-50%,0)
    font-size: 29px 
    opacity: 0
    +sm
      font-size: 23px
      bottom: auto
      left: auto
      top: 24px
      right: 24px
      transform: translate(0,0)
  & [option][selected]
    color: #6f3e84
    border: 4px solid #9452ae
    padding: 13px 13px 82px
    outline: none
    +sm
      padding: 13px 82px 13px 13px
    .icon-check-mark
      opacity: 1


.primary-textarea
  margin-top: 11px
  padding: 8px 16px
  width: 100%
  border-radius: 2px
  border: 1px solid #e6e5e5
  background-color: #ffffff
  +trans(border)
  &:hover, &:focus
    border: 1px solid #9452ae
.primary-submit
  display: block
  width: 100%
  height: 48px
  border-radius: 2px
  background-color: #9452ae
  color: #ffffff
  font-size: 14px
  font-weight: 400
  line-height: 24px
  +trans(background-color)
  &:hover
    background-color: #6f3e84

.primary-checkbox-native
  display: none
  &:checked ~ .primary-checkbox-custom .icon-check-mark
    opacity: 1

.primary-checkbox-custom
  float: left
  display: inline-block
  position: relative
  width: 32px
  height: 32px
  border: 1px solid #e6e5e5
  background-color: #ffffff
  cursor: pointer
  margin-right: 16px 
  .icon-check-mark
    font-size: 13px
    +vcenter
    opacity: 0
    +trans(opacity)
.primary-checkbox-text
  display: inline-block
  line-height: 32px 

.inline-link
  color: #803a9e
  text-decoration: none
  &:hover
    color: #803a9e


.violation
  +mob
    background-color: #FFF 
  .h2
    margin-bottom: 16px
  &__title
    +tablet
      display: flex
      -webkit-justify-content: space-between
      justify-content: space-between
    &-item
      +mob
        width: 100px 
      &:last-child
        text-align: right
  &__devider
    color: #c2c1c1
  &__info
    padding: 24px
    margin: 0 -24px 16px
    border: 2px solid #cdcccc
    +tablet
      padding: 0
      margin: 0 0 16px
      border: none
    +mob
     p
      padding: 0