.enter-link
  position: relative
  display: block
  background-color: transparent
  border: 0 
  padding-left: 32px
  color: #000000
  font-size: 14px
  .icon-enter
    position: absolute
    top: 50% 
    left: 0
    transform: translateY(-50%)
  &:hover, &:focus
    color: #9452ae
    text-decoration: none
    .icon-enter
      fill: #9452ae
.enter
  position: absolute
  top: 55px
  right: 20px
  z-index: 99999
  +tablet
    position: static
  &__container
    position: relative
    padding: 16px 16px 25px 
    &:before
      content: ""
      display: block
      width: 18px
      height: 18px
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1)
      border: 1px solid #e6e5e5
      background-color: #ffffff
      position: absolute
      top: 10px
      right: 40px
      transform: rotate(55deg) skewX(20deg)
    +tablet
      padding: 0
      box-shadow: none
      &:before
        display: none

  &__inner
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    text-align: center
    width: 200px
    height: 213px
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1)
    border: 1px solid #e6e5e5
    background-color: #ffffff
    &:before
      content: ""
      display: block
      width: 16px
      height: 16px
      background-color: #ffffff
      position: absolute
      top: -6px
      right: 24px
      transform: rotate(55deg) skewX(20deg) 

    +tablet
      width: calc(100% - 1px)
      height: auto
      box-shadow: none
      border: none
  &__item
    position: relative
    background-color: transparent 
    display: flex
    width: 50%
    height: 50% 
    color: #858889
    font-family: "Noto Sans"
    font-size: 9px
    font-weight: 700
    line-height: 9.38px
    text-transform: uppercase
    text-decoration: none
    -webkit-align-self: center
    &:first-child
      box-shadow: inset -1px -1px 0 #e6e5e5
    &:nth-child(2)
      box-shadow: inset 0 -1px 0 #e6e5e5
    &:nth-child(3)
      box-shadow: inset -1px 0 0 #e6e5e5
    &:hover,&:focus
      text-decoration: none
      color: #858889
      background-color: #f5f5f5
    +tablet
      height: 128px
      padding: 22px 
  &__box
    display: inline-block
    margin: auto 
  &__text
    +mob
      color: #858889
      font-size: 12px
      font-weight: 700
      line-height: 12px
      text-transform: uppercase
  &__icon
    position: relative
    height: 40px  
    .icon
      +vcenter
      &_facebook
        font-size: 21px
        +mob
          font-size: 24px
      &_twitter
        font-size: 17px
        +mob
          font-size: 20px
      &_gplus
        font-size: 13px
        +mob
          font-size: 16px 
      &_vk
        font-size: 12px
        +mob
          font-size: 14px 