.footer
  box-shadow: inset 0 1px 0 rgba(205, 204, 204, 0.5)
  background-color: #6f3e84
  overflow: hidden
  +sm
    min-height: 1px
  &__inner
    padding: 32px 40px
    display: flex
    height: 100% 
    +sm
      padding: 24px 16px
  &__left
    width: 50% 
    display: flex
    -webkit-align-items: center
    align-items: center
    +r(1025)
      width: auto 
    +sm
      width: 100% 
      flex-direction: column
  &__right
    width: 50% 
    +r(1025)
      width: auto
      margin-left: 1em
  &__top
    +sm
      display: flex
      justify-content: space-between
      margin-bottom: 25px
      width: 100% 
  &__logo
    margin-right: 32px
  &__copy
    color: #ffffff
    font-size: 13px
    font-weight: 400
    line-height: 16px
    margin: auto 0
  &__flags
    display: flex
    flex-wrap: wrap
    +sm
      margin-right: -4px 
  &__nav
    column-count: 2
    column-gap: 50%
    +r(1025)
     column-gap: 10px
     column-count: 1
  &__link
    display: block
    color: #ffffff
    font-size: 15px
    font-weight: 400
    line-height: 2
    padding: 5px 20px
    text-decoration: none
    +r(1025)
      line-height: 1.2
      padding: 5px  
    &:hover
      text-decoration: none
      color: #a88ab4