.header
  height: 72px
  box-shadow: inset 0 -1px 0 #e6e5e5
  background-color: #ffffff
  &__inner
    padding: 16px
    +clr
  &__left
    float: left
    display: flex
    -webkit-align-items: center
    align-items: center
    font-size: 0 
  &__right
    float: right
    margin-right: 16px
    +tablet
      margin-right: 0
  &__search
    margin-right: 30px 
    font-size: 16px 
    +tablet
      margin-right: 10px 
  &__item
    position: relative
    display: inline-block
    line-height: 40px 