.section
  position: relative
  max-width: 1206px
  margin: 0 auto
  +clr
  & + .mob-banner
    margin-top: -40px
  +mob
    margin: 0 auto 32px
    & + .mob-banner
      margin-top: -32px
  +r(1485)
    max-width: 904px
  +r(1185)
    max-width: 602px
  &.no-marb
    margin-bottom: 0
  .h2
    +tablet
      padding: 0 16px
    +mob
      padding: 0
  &__image-right
    width: 343px
    height: 257px
    float: right
    text-align: center
    margin: -3em 0 0 2em
    +r(1185)
      float: none
      margin: 0 auto 1em
  &__text
    margin-bottom: 32px
    +sm
      padding: 0 16px
.search
  position: relative
  width: 344px
  +r(999)
    width: 100%

  &__input
    display: block
    width: 100% 
    height: 40px
    padding: 5px 84px 5px 12px
    border-radius: 2px 0 0 2px
    border: 1px solid #cdcccc
    background-color: #f5f5f5
    color: #000000
    font-size: 16px
    font-weight: 400
    line-height: 16px
    +tablet
      border-radius: 0
      border: none
      &:hover,&:focus
        padding-left: 10px 
    &:hover,&:focus
      padding-left: 11px 
      border: 2px solid #9452ae
  &__submit
    display: inline-block
    position: absolute
    top: 0
    right: 0
    line-height: 1
    width: 72px
    height: 40px
    border-radius: 0 2px 2px 0
    background-color: #9452ae
    +trans(background-color)
    &:hover
      background-color: #6f3e84
    +tablet
      border-radius: 0
      width: 40px
.lightbox
  width: 100%
  height: 100%  

.cat
  .h2
    margin-top: 16px
  &__section
    +mob
      margin-bottom: 0
  &__text
    margin-bottom: 40px
    +tablet
      padding: 0 16px
    +mob
      margin: 0
      padding: 16px 