.tree
  padding: 0 37px 
  +mob
    padding: 0
.category-list
  display: flex
  flex-direction: column 
  margin-bottom: 40px
  +tablet
    margin-top: 37px
  +mob
    margin: 0
    & + .panels
      margin-bottom: 30px
.category-row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  +mob
    flex-direction: column
    display: block
  .category-link
    flex-grow: 1
    margin: 0 -1px -1px 0
    +mob
      margin: 0
      flex: 0 0 auto
      min-width: 0
      width: 100% 
.category-table
  width: 253px * 7
  margin-bottom: 24px 

.category-link
  display: block
  min-width: 175px
  max-width: 175px
  min-height: 48px
  box-sizing: border-box
  border: 1px solid #cdcccc
  background-color: #ffffff
  color: #000000
  font-size: 16px
  line-height: 48px
  vertical-align: middle
  text-align: center
  text-decoration: none
  +trans(background-color)
  &:hover, &:focus
    text-decoration: none
    background-color: #eee
    color: #000  
  +mob
    border: none
    max-width: 100%
    text-align: left
    padding: 16px
    line-height: 16px
  
.countries-list
  display: flex
  flex-wrap: wrap

.countries-col
  display: flex
  flex-direction: column 
  min-width: 190px 
  margin-bottom: 16px 
  margin-right: 16px 
  +mob
    width: 100% 
    padding: 0 16px
    margin: 0 0 16px 
  &__letter
    height: 24px
    margin-bottom: 16px 
    color: #000000
    font-size: 24px
    font-weight: 700
    line-height: 24px
  

.country-item, .country-option
  position: relative
  display: block
  min-height: 32px
  color: #000000
  font-size: 15px
  font-weight: 400
  line-height: 32px
  border: 1px solid transparent
  text-decoration: none
  +trans
  &:before
    content: ""
    display: inline-block
    position: absolute
  &__name
    +trans
    display: inline-block
  .flag
    margin-right: 8px
    &:not(:last-child)
      margin-right: 8px
.country-item
  &:hover, &:focus
    .country-item__name
      color: #9452ae
      text-decoration: underline

.country-option
  min-width: 194px
  padding-left: 8px
  padding-right: 20px 
  &:hover
    text-decoration: none
    color: #000 
    border-radius: 2px
    background-color: #f5f5f5
  .icon-cross
    display: none
    font-size: 9px
    position: absolute
    right: 8px
    top: 12px
    
amp-selector.letter-list [option][selected], .country-option.active
  border-radius: 2px
  border: 1px solid #9452ae
  background-color: rgba(148, 82, 174, 0.2)
  outline: none
  color: #000
  text-decoration: none
  .icon-cross
    display: block